# arachnophobia

./: .gitignore  README.md  coordinator.php  index.html  pom.xml
back/: .gitignore  pom.xml
back/src/main/java/: Application.java
back/src/main/java/entities/: Point.java  User.java
back/src/main/java/lab4/: Application.java
back/src/main/java/lab4/config/: JwtProvider.java  SecurityConfig.java
back/src/main/java/lab4/controllers/: PointsController.java  UsersController.java  WebSiteController.java
back/src/main/java/lab4/entities/: Point.java  User.java
back/src/main/java/lab4/repos/: PointRepository.java  UserRepository.java
back/src/main/java/lab4/wrappers/: PointWrapper.java  UserWrapper.java
back/src/main/java/repos/: PointRepository.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/main/webapp/static/: validator.js
back/src/main/webapp/views/: index.xhtml
front/: package-lock.json  package.json
front/WEB-INF/: faces-config.xml
front/public/: index.html
front/src/: annoyance.js  home.js  index.js  main.js  stores.js  styles.css
front/static/: clock.js  styles.css
front/views/: template.xhtml
src/: AreaCheckServlet.java  ControllerServlet.java  Point.java
src/lab/: Point.java
src/main/java/: MainBean.java  Point.java
src/main/java/lab3/: DBKeeper.java  MainBean.java  Point.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: canvaser.js  styles.css  validator.js
src/main/webapp/views/: index.xhtml  main.xhtml  template.xhtml
static/: validator.js
web/: canvaser.js  form.jsp  index.jsp  result.jsp  styles.css  validator.js
web/WEB-INF/: web.xml
web/static/: canvaser.js  clock.js  styles.css
web/views/: main.xhtml
